proto/rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/keyneston/fscache/proto";

message ListRequest {
  string prefix = 1;
  int32 limit = 2;
  bool dirsOnly = 3;
  int32 batchSize = 4;
}

message File {
  string name = 1;
  bool dir = 2;
  // UpdatedAt is encoded as a UnixTime
  int64 updated_at = 3;
}

message Files {
  repeated File files = 1;
}

service FSCache {
  rpc GetFiles(ListRequest) returns (stream Files);
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty);
}
